<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>76</h1>
            <h2>your result</h2>
            <h3>Great</h3>
            <h6>of 100</h6>
            <p>your perfomance exceed 65% of the people conducting the test here !</p>
            <div class="circle"></div>
        </div>


        <div class="right">
            <h1 id="summary">summary</h1>
            <i class="fa-solid fa-bolt"></i>
            <h4 id="reaction">Reaction</h4>
            <h5>80 / 100</h5>
            <h4 id="memory">memory</h4>
            <i id="brain" class="fa-solid fa-brain"></i>
            <h5 id="procentage">92 / 100</h5>
            <h4 id="verbal">Verbal</h4>
            <i id="message" class="fa-solid fa-message"></i>
            <h5 id="verbal2">61 / 100</h5>

            <i id="eyes" class="fa-solid fa-eye"></i>
            <h5 id="visual">Visual</h5>
            <h5 id="visual2">73 / 100</h5>

            <button>continue</button>

        </div>
    </div>
   
    

   
  
   

</div>

</body>
</html>